<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <!-- daisy  ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- basic defined style script -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                navbar_clr : '#F85559',
                overlay_bg : '#0000008a'
                
              }
            }
          }
        }
      </script>
      <!-- basic defined style css -->
    <style>
        .site_font{
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body class="site_font">
    <!-- header section design start -->
    <header>
      <!-- Navigation section design -->
        <div class="navbar_sec container mx-auto lg:bg-navbar_clr md:bg-navbar_clr  rounded-full lg:my-5 px-1 md:px-8 lg:px-5">
            <div class="navbar">
                  <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-base text-white">
                      <li><a>Home</a></li>
                      <li><a>About Us</a></li>
                      <li><a>Shop</a></li>
                      <li><a>All Fruits</a></li>
                    </ul>
                  </div>
                <div class="w-full lg:justify-center md:justify-start justify-start">
                    <img src="./images/logo.png" />
                    <h2 class="text-lg md:text-3xl lg:text-3xl lg:text-white md:text-white text-black font-bold ml-2">Fruit Burst</h2>
                </div>
                <div class="flex-none gap-2 hidden lg:block">
                  <div class="form-control relative">
                    <input type="text" placeholder="Search here" class="input input-bordered w-32 md:w-auto focus:outline-none rounded-full" />
                    <img src="./images/search.svg" class="absolute right-2.5 top-2.5">
                  </div>
                </div>
                
                <div class="flex-none gap-2  hidden md:block lg:hidden">
                  <div class="form-control relative">
                      <input type="text" placeholder="Search here" class="input input-bordered   focus:outline-none rounded-full" />
                      <img src="./images/search.svg" class="absolute right-2.5 top-2.5">
                  </div>
              </div>

                <div class="navbar-end lg:hidden">
                  <div class="dropdown ">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                     
                      <img src="./images/hamburger.svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" >
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box right-4 md:right-6">
                      <li><a class="text-right block">Home</a></li>
                      <li><a class="text-right block">About Us</a></li>
                      <li><a class="text-right block">Shop</a></li>
                      <li><a class="text-right block">All Fruits 3</a></li>
                          <div class="flex-none gap-2 md:invisible">
                              <div class="form-control relative">
                                  <input type="text" placeholder="Search here" class="input input-bordered   focus:outline-none rounded-full" />
                                  <img src="./images/search.svg" class="absolute right-2.5 top-2.5">
                              </div>
                          </div>
                    </ul>
                  </div>
              </div>
            </div>
        </div>
        <!-- Hero section design -->
        <div class="main_hero_sec container mx-auto">
          <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full h-72 md:h-auto lg:h-auto">
              <img src="./images/banner1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2 z-20">
                <a href="#slide4" class="btn btn-circle bg-[#ffffff79] border-0">❮</a> 
                <a href="#slide2" class="btn btn-circle bg-[#ffffff79] border-0">❯</a>
              </div>
              <div class="overlay_slider absolute w-full h-full flex justify-center items-center bg-overlay_bg rounded-md">
                <div class="hero_txt text-center">
                  <h2 class="text-2xl md:text-3xl lg:text-5xl text-white font-bold">
                     Exotic tastes at your 
                     <br>
                     doorstep
                    </h2>
                  <p class="my-2 lg:my-3 text-[#ffffffd1]">We supply highly quality organic products</p>
                  <button class="btn bg-navbar_clr border-0 text-white text-xs ">Shop Now</button>
                </div>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full h-72 md:h-auto lg:h-auto">
              <img src="./images/banner2.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2 z-20">
                <a href="#slide1" class="btn btn-circle bg-[#ffffff79] border-0">❮</a> 
                <a href="#slide3" class="btn btn-circle bg-[#ffffff79] border-0">❯</a>
              </div>
              <div class="overlay_slider absolute w-full h-full flex justify-center items-center bg-overlay_bg rounded-md">
                <div class="hero_txt text-center">
                  <h2 class="text-2xl md:text-3xl lg:text-5xl text-white font-bold">
                     Exotic tastes at your 
                     <br>
                     doorstep
                    </h2>
                  <p class="my-2 lg:my-3 text-[#ffffffd1]">We supply highly quality organic products</p>
                  <button class="btn bg-navbar_clr border-0 text-white text-base">Shop Now</button>
                </div>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full h-72 md:h-auto lg:h-auto">
              <img src="./images/banner3.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2 z-20">
                <a href="#slide2" class="btn btn-circle bg-[#ffffff79] border-0">❮</a> 
                <a href="#slide4" class="btn btn-circle bg-[#ffffff79] border-0">❯</a>
              </div>
              <div class="overlay_slider absolute w-full h-full flex justify-center items-center bg-overlay_bg rounded-md">
                <div class="hero_txt text-center">
                  <h2 class="text-2xl md:text-3xl lg:text-5xl text-white font-bold">
                     Exotic tastes at your 
                     <br>
                     doorstep
                    </h2>
                  <p class="my-2 lg:my-3 text-[#ffffffd1]">We supply highly quality organic products</p>
                  <button class="btn bg-navbar_clr border-0 text-white text-base">Shop Now</button>
                </div>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full h-72 md:h-auto lg:h-auto">
              <img src="./images/banner4.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2 z-20">
                <a href="#slide3" class="btn btn-circle bg-[#ffffff79] border-0">❮</a> 
                <a href="#slide1" class="btn btn-circle bg-[#ffffff79] border-0">❯</a>
              </div>
              <div class="overlay_slider absolute w-full h-full flex justify-center items-center bg-overlay_bg rounded-md">
                <div class="hero_txt text-center">
                  <h2 class="text-2xl md:text-3xl lg:text-5xl text-white font-bold">
                     Exotic tastes at your 
                     <br>
                     doorstep
                    </h2>
                  <p class="my-2 lg:my-3 text-[#ffffffd1]">We supply highly quality organic products</p>
                  <button class="btn bg-navbar_clr border-0 text-white text-base">Shop Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Show fruit section design -->
        <div class="bg-white hidden lg:block lg:flex justify-between gap-3 w-9/12 absolute translate-x-40 shadow-sm rounded-md mt-[-100px] z-50 p-10">
          <div class="single_fruit"><img src="./images/fruit1.png"></div>
          <div class="single_fruit"><img src="./images/fruit2.png"></div>
          <div class="single_fruit"><img src="./images/fruit3.png"></div>
          <div class="single_fruit"><img src="./images/fruit4.png"></div>
          <div class="single_fruit"><img src="./images/fruit5.png"></div>
        </div>
    </header>
    <main>
      <!-- Deal of the day section design -->
      <section class="deal_day lg:mt-32 mt-12 md:mt-16 container mx-auto">
        <div class="deal_div flex justify-between lg:gap-80 md:gap-20 items-center flex-col lg:flex-row md:flex-row px-2 lg:px-0 md:px-0">
          <div class="left_deal_title text-center lg:text-left md:text-right">
            <h2 class="text-4xl font-extrabold">Deal of the day</h2>
            <p class="text-[rgba(18, 18, 18, 0.60)] text-base mt-2">
              Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.
            </p>
          </div>
          <!-- countdown section -->
          <div class="right_countDown mt-7 md:mt-0 lg:mt-0">
            <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
              <div class="flex flex-col">
                <span class="countdown font-mono lg:text-5xl md:text-5xl text-3xl  font-extrabold">
                  <span style="--value:15;"></span> :
                </span>
                days
              </div> 
              <div class="flex flex-col">
                <span class="countdown font-mono lg:text-5xl md:text-5xl text-3xl font-extrabold">
                  <span style="--value:10;"></span> : 
                </span>
                hours
              </div> 
              <div class="flex flex-col">
                <span class="countdown font-mono lg:text-5xl md:text-5xl text-3xl font-extrabold">
                  <span style="--value:24;"></span> : 
                </span>
                min
              </div> 
              <div class="flex flex-col">
                <span class="countdown font-mono lg:text-5xl md:text-5xl text-3xl font-extrabold">
                  <span style="--value:16;"></span>
                </span>
                sec
              </div>
            </div>
          </div>
        </div>
        <!-- Deal of the day fruit review section -->
        <div class="deal_review mt-5 md:mt-15 lg:mt-20">
          <div class="deal_container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- single card 1-->
            <div class="card bg-base-100 shadow-xl px-5 py-12">
              <figure><img src="./images/fruit6.png" alt="Shoes" /></figure>
              <div class="card-body flex justify-center text-center">
                <h2 class=" text-center text-2xl font-bold">12.90$ - 18.85$</h2>
                <span>Apples</span>
                <div class="rating justify-center my-2 flex-0">
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                </div>

                <!-- Open the modal using ID.showModal() method -->
                <button class="text-[#F85559]" onclick="my_modal_1.showModal()">Details</button>
                <dialog id="my_modal_1" class="modal">
                  <form method="dialog" class="modal-box">
                    <figure><img src="./images/fruit6.png" alt="Shoes" /></figure>
                    <div class="card-body flex justify-center text-center">
                      <h2 class=" text-center text-4xl font-bold">Apples</h2>
                      <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                      <div class="rating justify-center my-2">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                      </div>
                    </div>
                    <div class="">
                      <!-- if there is a button in form, it will close the modal -->
                      <button class="btn bg-transparent hover:bg-[#F85559] border-[#F85559]">Close</button>
                      <button class="btn bg-transparent hover:bg-[#F85559] border-[#F85559]">Buy Now</button>
                    </div>
                  </form>
                </dialog>

              </div>
            </div>
            <!-- single card 2-->
            <div class="card bg-base-100 shadow-xl px-5 py-12">
              <figure><img src="./images/fruit7.png" alt="Shoes" /></figure>
              <div class="card-body flex justify-center text-center">
                <h2 class=" text-center text-2xl font-bold">12.90$ - 18.85$</h2>
                <span>Orange</span>
                <div class="rating justify-center my-2 flex-0">
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                </div>

                <!-- Open the modal using ID.showModal() method -->
                <button class="text-[#F85559]" onclick="my_modal_2.showModal()">Details</button>
                <dialog id="my_modal_2" class="modal">
                  <form method="dialog" class="modal-box">
                    <figure><img src="./images/fruit7.png" alt="Shoes" /></figure>
                    <div class="card-body flex justify-center text-center">
                      <h2 class=" text-center text-4xl font-bold">Orange</h2>
                      <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                      <div class="rating justify-center my-2">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                      </div>
                    </div>
                    <div class="">
                      <!-- if there is a button in form, it will close the modal -->
                      <button class="btn bg-transparent hover:bg-[#F85559] border-[#F85559]">Close</button>
                      <button class="btn bg-transparent hover:bg-[#F85559] border-[#F85559]">Buy Now</button>
                    </div>
                  </form>
                </dialog>

              </div>
            </div>
            <!-- single card 3-->
            <div class="card bg-base-100 shadow-xl px-5 py-12">
              <figure><img src="./images/fruit8.png" alt="Shoes" /></figure>
              <div class="card-body flex justify-center text-center">
                <h2 class=" text-center text-2xl font-bold">12.90$ - 18.85$</h2>
                <span>Red Dragon</span>
                <div class="rating justify-center my-2 flex-0">
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                </div>

                <!-- Open the modal using ID.showModal() method -->
                <button class="text-[#F85559]" onclick="my_modal_3.showModal()">Details</button>
                <dialog id="my_modal_3" class="modal">
                  <form method="dialog" class="modal-box">
                    <figure><img src="./images/fruit8.png" alt="Shoes" /></figure>
                    <div class="card-body flex justify-center text-center">
                      <h2 class=" text-center text-4xl font-bold">Red Dragon</h2>
                      <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                      <div class="rating justify-center my-2">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                      </div>
                    </div>
                    <div class="">
                      <!-- if there is a button in form, it will close the modal -->
                      <button class="btn bg-transparent hover:bg-[#F85559] border-[#F85559]">Close</button>
                      <button class="btn bg-transparent hover:bg-[#F85559] border-[#F85559]">Buy Now</button>
                    </div>
                  </form>
                </dialog>

              </div>
            </div>
            <!-- single card 4-->
            <div class="card bg-base-100 shadow-xl px-5 py-12">
              <figure><img src="./images/fruit9.png" alt="Shoes" /></figure>
              <div class="card-body flex justify-center text-center">
                <h2 class=" text-center text-2xl font-bold">12.90$ - 18.85$</h2>
                <span>Banana</span>
                <div class="rating justify-center my-2 flex-0">
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                </div>

                <!-- Open the modal using ID.showModal() method -->
                <button class="text-[#F85559]" onclick="my_modal_4.showModal()">Details</button>
                <dialog id="my_modal_4" class="modal">
                  <form method="dialog" class="modal-box">
                    <figure><img src="./images/fruit9.png" alt="Shoes" /></figure>
                    <div class="card-body flex justify-center text-center">
                      <h2 class=" text-center text-4xl font-bold">Banana</h2>
                      <p>Professional employees are there for you to pick the most amazing and fresh fruits.</p>
                      <div class="rating justify-center my-2">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-[#F85559]" />
                      </div>
                    </div>
                    <div class="">
                      <!-- if there is a button in form, it will close the modal -->
                      <button class="btn bg-transparent hover:bg-[#F85559] border-[#F85559]">Close</button>
                      <button class="btn bg-transparent hover:bg-[#F85559] border-[#F85559]">Buy Now</button>
                    </div>
                  </form>
                </dialog>

              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>